* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  max-width: calc(100% - 80px);
  margin-right: 130px;
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
}
img {
  max-width: 100%;
}
:root {
  --main-color: #232d3f;
  --second-color: #008170;
  --grey-color: #5c5470;
  --transition: 0.2s;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 100px;
  padding-right: 100px;
}
.header {
  width: calc(100% - 80px);
  padding-left: 45px;
  padding-right: 45px;

  min-height: 100dvh;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .img {
    background-color: black;
    border-radius: 15px;
    width: 400px;
    height: 600px;
    img {
      max-height: 100%;
    }
    margin-left: 40px;
  }
  .info-header {
    width: 40%;
    margin-right: 80px;

    h1 {
      color: #fff;
      margin-bottom: 20px;
      text-transform: capitalize;
      span {
        color: var(--second-color);
      }
    }
    p {
      color: #fff;
      text-transform: capitalize;
      line-height: 1.5;
      font-size: 20px;
    }
  }
}
.btn {
  text-transform: capitalize;
  font-size: 20px;
  color: #fff;
  border-color: #fff;
  border-radius: 40px;
  margin-top: 20px;
  cursor: pointer;
  background-color: transparent;
  position: relative;
  padding: 10px 40px;
  span {
    margin-left: 20px;

    .download {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 50%;
      width: 44px;
      background-color: var(--second-color);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  position: fixed;
  right: 20px;
  gap: 50px;
  width: 80px;
  .change-color {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--grey-color);
  }
  .links {
    display: flex;
    flex-direction: column;
    li.active {
      background-color: var(--second-color);
      color: #fff;
    }
    li {
      @extend .change-color;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      a {
        color: var(--main-color);
      }
    }
  }
}
.big-title {
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0 40px;
  h1 {
    font-size: 45px;

    color: #fff;
  }
  span {
    color: var(--second-color);
  }
}
.about {
  .info-about {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    .info {
      width: 50%;
      h3 {
        font-size: 35px;
        color: #fff;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        color: #fff;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    }
    .box {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      gap: 20px;
      div {
        min-height: 141px;

        border: 2px solid #fff;
        cursor: pointer;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        transition: var(--transition);
        span {
          color: var(--second-color);
          font-size: 35px;
        }
        p {
          margin-top: 20px auto;
          font-size: 20px;
          color: #fff;
          margin: 10px auto;
          text-transform: capitalize;
        }
        &:hover {
          border: 2px solid var(--second-color);
          box-shadow: #fff 0px 5px 15px;
        }
      }
    }
  }
}
// my skills
.myskills_about {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  .box {
    min-width: 45%;
    display: flex;
    align-items: center;
    gap: 10px;
    .absolute {
      color: #fff;
      text-transform: capitalize;
      font-size: 15px;
    }
    .porcentage {
      width: 100%;
      background-color: var(--grey-color);
      height: 10px;
      border-radius: 5px;
      span {
        height: 100%;
        display: block;
        border-radius: 5px;

        background-color: var(--second-color);
      }
    }
  }
}
// portfolio============
.portfolio {
  .big-title {
    p {
      font-size: 20px;
      color: #fff;
      margin-top: 20px;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(331px, 1fr));
    gap: 20px;
    .img {
      height: 220px;
      position: relative;
      border-radius: 15px;
      cursor: pointer;
      overflow: hidden;
      transition: var(--transition);
      &:hover .info-img {
        left: 0;
      }
      img {
        border-radius: 15px;
      }
      .info-img {
        background-color: var(--second-color);
        width: 100%;
        height: 100%;
        border-radius: 15px;
        position: absolute;
        top: 0;
        left: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;

        flex-direction: column;

        h3 {
          color: #fff;
        }
        .icone {
          margin-top: 10px;
          i {
            color: var(--main-color);
            margin-left: 5px;
            cursor: pointer;
            font-size: 25px;
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
// blogdddddddd
.blog {
  display: grid;
  grid-template-columns: repeat(3, minmax(331px, 1fr));
  gap: 20px;
  .img {
    position: relative;
    &:hover {
      transform: scale(1.1);
      transition: var(--transition);
    }
    &::after {
      content: "";
      bottom: 0;
      height: 4px;
      position: absolute;
      left: 0;
      width: 100%;
      background-color: var(--second-color);
    }
  }
  .box {
    .info-blog {
      background-color: var(--grey-color);
      color: #fff;
      text-transform: capitalize;
      padding: 20px;
      h3 {
        margin-bottom: 10px;
        &:hover {
          color: var(--second-color);
          cursor: pointer;
          transition: var(--transition);
        }
      }
      p {
        line-height: 1.5;
        font-size: 20px;
      }
    }
  }
}
// /contactttttttt
.contact {
  .content {
    display: flex;
    gap: 50px;
  }
  .info-contact {
    width: 50%;
    h3 {
      font-size: 40px;
      color: #fff;
      text-transform: capitalize;
      margin-bottom: 20px;
    }
    p {
      color: #fff;
      font-size: 20px;
      line-height: 1.5;
    }
    .info {
      margin-top: 20px;
      .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: capitalize;
        color: #fff;
        margin-bottom: 10px;
        i {
          margin-right: 5px;
        }
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        i {
          font-size: 25px;
          margin-left: 15px;
          color: #fff;
          cursor: pointer;
          &:hover {
            transition: var(--transition);
            color: var(--second-color);
          }
        }
      }
    }
  }
  form {
    width: 50%;
    .info {
      display: flex;
      gap: 5%;
      input {
        width: 45%;

        border-radius: 40px;
        &::placeholder {
          font-size: 20px;
          text-transform: capitalize;
          color: #ddd;
        }
      }
    }
    input {
      width: 100%;
      padding: 20px 40px;
      margin-top: 20px;
      text-transform: capitalize;

      border-radius: 30px;
      outline: none;
      font-size: 15px;
      border: 2px solid #ddd;
      background-color: var(--main-color);
      &::placeholder {
        font-size: 15px;
        color: #ddd;
      }
    }
    textarea {
      @extend input;
      height: 200px;
    }
  }
}
