* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: calc(100% - 80px);
  margin-right: 130px;
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
}

img {
  max-width: 100%;
}

:root {
  --main-color: #232d3f;
  --second-color: #008170;
  --grey-color: #5c5470;
  --transition: 0.2s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 100px;
  padding-right: 100px;
}

.header {
  width: calc(100% - 80px);
  padding-left: 45px;
  padding-right: 45px;
  min-height: 100dvh;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .img {
  background-color: black;
  border-radius: 15px;
  width: 400px;
  height: 600px;
  margin-left: 40px;
}
.header .img img {
  max-height: 100%;
}
.header .info-header {
  width: 40%;
  margin-right: 80px;
}
.header .info-header h1 {
  color: #fff;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.header .info-header h1 span {
  color: var(--second-color);
}
.header .info-header p {
  color: #fff;
  text-transform: capitalize;
  line-height: 1.5;
  font-size: 20px;
}

.btn {
  text-transform: capitalize;
  font-size: 20px;
  color: #fff;
  border-color: #fff;
  border-radius: 40px;
  margin-top: 20px;
  cursor: pointer;
  background-color: transparent;
  position: relative;
  padding: 10px 40px;
}
.btn span {
  margin-left: 20px;
}
.btn span .download {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 50%;
  width: 44px;
  background-color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  position: fixed;
  right: 20px;
  gap: 50px;
  width: 80px;
}
.navigation .change-color, .navigation .links li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--grey-color);
}
.navigation .links {
  display: flex;
  flex-direction: column;
}
.navigation .links li.active {
  background-color: var(--second-color);
  color: #fff;
}
.navigation .links li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.navigation .links li a {
  color: var(--main-color);
}

.big-title {
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0 40px;
}
.big-title h1 {
  font-size: 45px;
  color: #fff;
}
.big-title span {
  color: var(--second-color);
}

.about .info-about {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
}
.about .info-about .info {
  width: 50%;
}
.about .info-about .info h3 {
  font-size: 35px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about .info-about .info p {
  font-size: 20px;
  color: #fff;
  line-height: 1.5;
  margin-bottom: 20px;
}
.about .info-about .box {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
}
.about .info-about .box div {
  min-height: 141px;
  border: 2px solid #fff;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transition: var(--transition);
}
.about .info-about .box div span {
  color: var(--second-color);
  font-size: 35px;
}
.about .info-about .box div p {
  margin-top: 20px auto;
  font-size: 20px;
  color: #fff;
  margin: 10px auto;
  text-transform: capitalize;
}
.about .info-about .box div:hover {
  border: 2px solid var(--second-color);
  box-shadow: #fff 0px 5px 15px;
}

.myskills_about {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.myskills_about .box {
  min-width: 45%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.myskills_about .box .absolute {
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
}
.myskills_about .box .porcentage {
  width: 100%;
  background-color: var(--grey-color);
  height: 10px;
  border-radius: 5px;
}
.myskills_about .box .porcentage span {
  height: 100%;
  display: block;
  border-radius: 5px;
  background-color: var(--second-color);
}

.portfolio .big-title p {
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
}
.portfolio .content {
  display: grid;
  grid-template-columns: repeat(3, minmax(331px, 1fr));
  gap: 20px;
}
.portfolio .content .img {
  height: 220px;
  position: relative;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  transition: var(--transition);
}
.portfolio .content .img:hover .info-img {
  left: 0;
}
.portfolio .content .img img {
  border-radius: 15px;
}
.portfolio .content .img .info-img {
  background-color: var(--second-color);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-direction: column;
}
.portfolio .content .img .info-img h3 {
  color: #fff;
}
.portfolio .content .img .info-img .icone {
  margin-top: 10px;
}
.portfolio .content .img .info-img .icone i {
  color: var(--main-color);
  margin-left: 5px;
  cursor: pointer;
  font-size: 25px;
}
.portfolio .content .img .info-img .icone i:hover {
  color: #fff;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, minmax(331px, 1fr));
  gap: 20px;
}
.blog .img {
  position: relative;
}
.blog .img:hover {
  transform: scale(1.1);
  transition: var(--transition);
}
.blog .img::after {
  content: "";
  bottom: 0;
  height: 4px;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: var(--second-color);
}
.blog .box .info-blog {
  background-color: var(--grey-color);
  color: #fff;
  text-transform: capitalize;
  padding: 20px;
}
.blog .box .info-blog h3 {
  margin-bottom: 10px;
}
.blog .box .info-blog h3:hover {
  color: var(--second-color);
  cursor: pointer;
  transition: var(--transition);
}
.blog .box .info-blog p {
  line-height: 1.5;
  font-size: 20px;
}

.contact .content {
  display: flex;
  gap: 50px;
}
.contact .info-contact {
  width: 50%;
}
.contact .info-contact h3 {
  font-size: 40px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.contact .info-contact p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
}
.contact .info-contact .info {
  margin-top: 20px;
}
.contact .info-contact .info .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 10px;
}
.contact .info-contact .info .box i {
  margin-right: 5px;
}
.contact .info-contact .info .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.contact .info-contact .info .icons i {
  font-size: 25px;
  margin-left: 15px;
  color: #fff;
  cursor: pointer;
}
.contact .info-contact .info .icons i:hover {
  transition: var(--transition);
  color: var(--second-color);
}
.contact form {
  width: 50%;
}
.contact form .info {
  display: flex;
  gap: 5%;
}
.contact form .info input, .contact form .info textarea {
  width: 45%;
  border-radius: 40px;
}
.contact form .info input::-moz-placeholder, .contact form .info textarea::-moz-placeholder {
  font-size: 20px;
  text-transform: capitalize;
  color: #ddd;
}
.contact form .info input::placeholder, .contact form .info textarea::placeholder {
  font-size: 20px;
  text-transform: capitalize;
  color: #ddd;
}
.contact form input, .contact form textarea {
  width: 100%;
  padding: 20px 40px;
  margin-top: 20px;
  text-transform: capitalize;
  border-radius: 30px;
  outline: none;
  font-size: 15px;
  border: 2px solid #ddd;
  background-color: var(--main-color);
}
.contact form input::-moz-placeholder, .contact form textarea::-moz-placeholder {
  font-size: 15px;
  color: #ddd;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 15px;
  color: #ddd;
}
.contact form textarea {
  height: 200px;
}/*# sourceMappingURL=style.css.map */